# Entsoe

./: .gitignore  Entsoe.sln  LICENSE  README.md
Entsoe/: Entsoe.csproj  EntsoeClient.cs
Entsoe/Model/: Area.cs
Entsoe/Models/: ApiOutPut.cs  Area.cs  AuctionType.cs  BusinessType.cs  DocumentType.cs  MarketAgreementType.cs  ProccessType.cs  PsrType.cs
Entsoe/Models/Area/: Area.cs  AreaInfoAttribute.cs
Entsoe/Models/Result/: ApiErrorDocument.cs
EntsoeTest/: EntsoeClientTest.cs  EntsoeClientUnitTest.cs  EntsoeTest.csproj  Setting.cs  UnitTest1.cs
